{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultString": "Server=DESKTOP-0V0F4GM\\MSSQLSERVER01;Initial Catalog=sqlQuanLyBanDoAn22;Integrated Security=True;Trust Server Certificate=True"
  }
}
